services:
  thedevice:
    image: itsthenetwork/nfs-server-alpine:latest-arm
    container_name: nfs
    privileged: true
    environment:
      - "SHARED_DIRECTORY=/nfsshare"
      - "PERMITTED=*"
    volumes:
      - "./dummydevicestorage:/nfsshare"
    ports:
      - "2049:2049"

